<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-hf-UqM" customClass="UIControl">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <connections>
                                    <action selector="hideKeyBoardWithControl:" destination="BYZ-38-t0r" eventType="touchDown" id="dIu-HF-KZo"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-SQ-vTw">
                                <rect key="frame" x="146.66666666666666" y="97" width="100" height="98.666666666666686"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="35U-DA-zsI"/>
                                    <constraint firstAttribute="height" constant="100" id="O51-na-Eka"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-yc-gvG">
                                <rect key="frame" x="40" y="226" width="313" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-B3-Owr">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-LP-xsN">
                                        <rect key="frame" x="0.0" y="60" width="293" height="50"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-W6-0fb">
                                        <rect key="frame" x="0.0" y="120" width="99" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-Ym-UwO">
                                        <rect key="frame" x="0.0" y="180" width="293" height="50"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-Ha-zos">
                                        <rect key="frame" x="0.0" y="240" width="112.33333333333333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-eS-1WU">
                                        <rect key="frame" x="0.0" y="300" width="293" height="50"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0d8-am-P1p"/>
                                    <constraint firstAttribute="trailing" secondItem="9PL-LP-xsN" secondAttribute="trailing" constant="20" id="4tG-4J-j0l"/>
                                    <constraint firstAttribute="trailing" secondItem="kv0-eS-1WU" secondAttribute="trailing" constant="20" id="Ly4-Ns-4Dk"/>
                                    <constraint firstItem="Xeg-Ym-UwO" firstAttribute="leading" secondItem="gF6-yc-gvG" secondAttribute="leading" id="Qru-ET-Xbs"/>
                                    <constraint firstItem="9PL-LP-xsN" firstAttribute="leading" secondItem="gF6-yc-gvG" secondAttribute="leading" id="cmx-GF-otk"/>
                                    <constraint firstAttribute="trailing" secondItem="Xeg-Ym-UwO" secondAttribute="trailing" constant="20" id="fn8-Lw-OMY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-WR-drF">
                                <rect key="frame" x="40" y="646" width="313" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1zO-EK-4X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register / Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ft3-LR-LJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7j-hf-UqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3IU-o6-hmx"/>
                            <constraint firstItem="Bgl-WR-drF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6uQ-eu-n6e"/>
                            <constraint firstItem="gF6-yc-gvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9y1-KU-pll"/>
                            <constraint firstItem="AKK-SQ-vTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="FfP-sj-nzt"/>
                            <constraint firstItem="C7j-hf-UqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NNV-gf-pU3"/>
                            <constraint firstItem="Bgl-WR-drF" firstAttribute="top" secondItem="gF6-yc-gvG" secondAttribute="bottom" constant="70" id="Ta9-n8-u3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgl-WR-drF" secondAttribute="trailing" constant="40" id="UoC-CB-MAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7j-hf-UqM" secondAttribute="trailing" constant="10" id="ad6-6U-13U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gF6-yc-gvG" secondAttribute="trailing" constant="40" id="dK9-pu-4qK"/>
                            <constraint firstItem="gF6-yc-gvG" firstAttribute="top" secondItem="AKK-SQ-vTw" secondAttribute="bottom" constant="30" id="gvF-Pw-2sA"/>
                            <constraint firstItem="AKK-SQ-vTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgf-so-EeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7j-hf-UqM" secondAttribute="bottom" constant="10" id="uhN-Nb-RJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmailId" destination="Xeg-Ym-UwO" id="AQL-Rs-zUQ"/>
                        <outlet property="txtName" destination="9PL-LP-xsN" id="Kpu-5z-d6P"/>
                        <outlet property="txtPassword" destination="kv0-eS-1WU" id="7Cs-WZ-mda"/>
                        <outlet property="viewBackground" destination="C7j-hf-UqM" id="8I9-lf-qdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
